spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/swapp
spring.datasource.username=swapp
spring.datasource.password=postgres
spring.datasource.name=swapp
server.servlet.contextPath=/api

spring.liquibase.change-log=classpath:db/changelog/db.changelog-init.xml
spring.liquibase.drop-first=true